{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Consultorio;User Id=sa;Password=Consultorio@2026;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Secret": "ChaveSecretaSuperSegura2026ConsultorioAPI!@#MinLength32",
    "Issuer": "Consultorio.API",
    "Audience": "Consultorio.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "psicologiaexistir@gmail.com",
    "Password": "Bababobo1!@#",
    "From": "psicologiaexistir@gmail.com"
  },
  "MercadoPago": {
    "AccessToken": "TEST-8956239809713577-041913-3ba483831b860130544914404e25b60b-152799041",
    "PublicKey": "TEST-d57c110b-e346-4ef6-bb28-71916f812e26",
    "BaseUrl": "https://api.mercadopago.com"
  },
  "Instagram": {
    "Mode": "InstagramLogin",
    "GraphVersion": "v23.0",
    "FacebookGraphBaseUrl": "https://graph.facebook.com",
    "InstagramGraphBaseUrl": "https://graph.instagram.com",
    "AllowMessageEditMidFallback": "false"
  },
  "Cors": {
    "AllowedOrigins": "https://psicologiaeexistir.com.br,https://www.psicologiaeexistir.com.br,https://front.psicologiaeexistir.com.br,https://consultorio-noee.vercel.app"
  },
  "Instagram": {
    "Mode": "InstagramLogin",
    "GraphVersion": "v23.0",
    "GraphInstagramBaseUrl": "https://graph.instagram.com",
    "GraphFacebookBaseUrl": "https://graph.facebook.com",
    "EnableMidFallbackLookup": false
  }
}
